<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tharun praveen personal site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body >

  <table cellspacing="20">
    <tr>
      <td>
        <img src="C:\Users\tharu\OneDrive\Desktop\web development\HTML-Personal Site\tharun2.png" alt="my  image">
      </td>
      <td>
        <h1>Katta Tharun Praveen</h1>
        <p><em>student in<strong> dept of <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">computer sciencs and engineering</a></strong></em></p>
        <p>
          i love to learn new things
        </p>

      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>pursuing degree in computer science and engineering</li>
    <li>has knowledge in :</li>
    <ol type="I">
      <li>python</li>
      <li>c,c++</li>
      <li>java</li>
      <li>R</li>
    </ol>
  </ul>
  <hr>
  <h3>Work Experiance</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>dates</th>
        <th>feild</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019 facing hostel envinronment</td>
      </tr>
      <tr>
        <td>2019-2021 facing corona</td>
      </tr>

    </tbody><br>


    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10px>
    <tr>
      <td>python</td>
      <td>⭐⭐⭐⭐</td>
      <td>photograpy</td>
      <td>⭐⭐⭐</td>

    </tr>
    <tr>
      <td>c</td>
      <td>⭐⭐⭐</td>

      <td>hand craft</td>
      <td>⭐</td>
    </tr>
  </table>


  <hr>
  <a href="C:\Users\tharu\OneDrive\Desktop\web development\HTML-Personal Site\hobbies.html">My Hobbies<br></a>
  <a href="C:\Users\tharu\OneDrive\Desktop\web development\HTML-Personal Site\contact details.html">contacl details</a>

</body>

</html>
